[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
; BLE is built into ESP32 Arduino Core, no external libs needed
